NODE_ENV=dev
# Está definida por padrão como PORT 3333 no arquivo src/env/index.ts, caso queira mudar a porta, basta alterar aqui
# PORT=3333

DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

JWT_SECRET="secret"